<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="efm_vcf4622_panel">
  <layers>
    <layer name="0" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="background" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="Layer_1" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <line id="5">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,49.209361804924</p>
            <p>22.0681306316692,41.1903532049239</p>
          </pts>
        </line>
        <line id="6">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,49.209361804924</p>
            <p>18.3254914316692,45.1111480049239</p>
          </pts>
        </line>
        <line id="7">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,49.209361804924</p>
            <p>17.4350944316692,50.2786256049239</p>
          </pts>
        </line>
        <line id="8">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,49.209361804924</p>
            <p>19.5739776316692,55.0894618049239</p>
          </pts>
        </line>
        <line id="9">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,49.209361804924</p>
            <p>24.0277914316692,57.9406118049239</p>
          </pts>
        </line>
        <line id="10">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,49.209361804924</p>
            <p>29.0174944316692,57.9406118049239</p>
          </pts>
        </line>
        <line id="11">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,49.209361804924</p>
            <p>33.4713082316692,55.0894618049239</p>
          </pts>
        </line>
        <line id="12">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,49.209361804924</p>
            <p>35.6101914316692,50.2786256049239</p>
          </pts>
        </line>
        <line id="13">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,49.209361804924</p>
            <p>34.7187276316692,45.1111480049239</p>
          </pts>
        </line>
        <line id="14">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,49.209361804924</p>
            <p>31.1549806316692,41.1903532049239</p>
          </pts>
        </line>
        <line id="15">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,49.209361804924</p>
            <p>22.6029276316692,42.2599980049239</p>
          </pts>
        </line>
        <line id="48">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,49.209361804924</p>
            <p>33.1160638316692,44.5763256049239</p>
          </pts>
        </line>
        <line id="49">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,49.209361804924</p>
            <p>32.4020444316692,43.6848618049239</p>
          </pts>
        </line>
        <line id="50">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,49.209361804924</p>
            <p>31.5119776316692,42.7944394049239</p>
          </pts>
        </line>
        <line id="51">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,49.209361804924</p>
            <p>30.6201582316692,42.2599980049239</p>
          </pts>
        </line>
        <line id="52">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.4540776316692,49.209361804924</p>
            <p>27.5912082316692,49.209361804924</p>
          </pts>
        </line>
        <line id="53">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,48.1400980049239</p>
            <p>26.5219444316692,50.2786256049239</p>
          </pts>
        </line>
        <spline id="54" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>54</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -12.5151885683308 -154.734934395076 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.056881</k>
            <k>0.10868</k>
            <k>0.165561</k>
            <k>0.22248</k>
            <k>0.274289</k>
            <k>0.331171</k>
            <k>0.38809</k>
            <k>0.439909</k>
            <k>0.496829</k>
            <k>0.55371</k>
            <k>0.60552</k>
            <k>0.662438</k>
            <k>0.662438</k>
            <k>0.662438</k>
            <k>0.662438</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.4317,8.029303</p>
            <p>1.433954,8.04863</p>
            <p>1.43826,8.085556</p>
            <p>1.480911,8.126993</p>
            <p>1.536832,8.138424</p>
            <p>1.593196,8.126998</p>
            <p>1.634634,8.085562</p>
            <p>1.646075,8.02929</p>
            <p>1.634639,7.973014</p>
            <p>1.593202,7.931553</p>
            <p>1.536832,7.920126</p>
            <p>1.480906,7.931558</p>
            <p>1.438254,7.973019</p>
            <p>1.433952,8.009963</p>
            <p>1.4317,8.029303</p>
          </ctrl>
          <fit>
            <p>1.4317,8.029303</p>
            <p>1.444951,8.084619</p>
            <p>1.481579,8.121246</p>
            <p>1.536895,8.134497</p>
            <p>1.59225,8.121246</p>
            <p>1.628892,8.084619</p>
            <p>1.642145,8.029303</p>
            <p>1.628892,7.973948</p>
            <p>1.59225,7.937306</p>
            <p>1.536895,7.924053</p>
            <p>1.481579,7.937306</p>
            <p>1.444951,7.973948</p>
            <p>1.4317,8.029303</p>
          </fit>
        </spline>
        <line id="55">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.7343138316692,49.1543200049239</p>
            <p>26.7343138316692,49.1543200049239</p>
          </pts>
        </line>
        <spline id="56" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>54</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -12.5151885683308 -154.734934395076 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.004461</k>
            <k>0.009016</k>
            <k>0.013919</k>
            <k>0.018821</k>
            <k>0.023376</k>
            <k>0.027838</k>
            <k>0.032333</k>
            <k>0.036893</k>
            <k>0.041795</k>
            <k>0.046697</k>
            <k>0.051257</k>
            <k>0.055753</k>
            <k>0.055753</k>
            <k>0.055753</k>
            <k>0.055753</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.545256,8.027136</p>
            <p>1.544983,8.025632</p>
            <p>1.54443,8.022594</p>
            <p>1.540608,8.019419</p>
            <p>1.535822,8.018273</p>
            <p>1.530975,8.019419</p>
            <p>1.527322,8.022594</p>
            <p>1.525896,8.027147</p>
            <p>1.527315,8.031706</p>
            <p>1.530971,8.034898</p>
            <p>1.535822,8.036039</p>
            <p>1.540611,8.034898</p>
            <p>1.544438,8.031706</p>
            <p>1.544985,8.028652</p>
            <p>1.545256,8.027136</p>
          </ctrl>
          <fit>
            <p>1.545256,8.027136</p>
            <p>1.543965,8.022866</p>
            <p>1.540575,8.019823</p>
            <p>1.535812,8.018664</p>
            <p>1.531048,8.019823</p>
            <p>1.527658,8.022866</p>
            <p>1.526367,8.027136</p>
            <p>1.527658,8.031442</p>
            <p>1.531048,8.034492</p>
            <p>1.535812,8.03565</p>
            <p>1.540575,8.034492</p>
            <p>1.543965,8.031442</p>
            <p>1.545256,8.027136</p>
          </fit>
        </spline>
        <line id="57">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.2980848316692,80.4879378049239</p>
            <p>20.6585068316692,80.4879378049239</p>
          </pts>
        </line>
        <line id="58">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.4788292316692,79.3071680049239</p>
            <p>19.4788292316692,81.6690378049239</p>
          </pts>
        </line>
        <spline id="59" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>54</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -12.5151885683308 -154.734934395076 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.062845</k>
            <k>0.120074</k>
            <k>0.182949</k>
            <k>0.245779</k>
            <k>0.302976</k>
            <k>0.365816</k>
            <k>0.42865</k>
            <k>0.48585</k>
            <k>0.548681</k>
            <k>0.611557</k>
            <k>0.668788</k>
            <k>0.731627</k>
            <k>0.731627</k>
            <k>0.731627</k>
            <k>0.731627</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.143343,9.260743</p>
            <p>1.145831,9.282097</p>
            <p>1.150586,9.322897</p>
            <p>1.197732,9.368672</p>
            <p>1.259507,9.381284</p>
            <p>1.321762,9.368673</p>
            <p>1.367487,9.322881</p>
            <p>1.380091,9.260744</p>
            <p>1.367485,9.198608</p>
            <p>1.321763,9.152816</p>
            <p>1.259507,9.140199</p>
            <p>1.197731,9.152816</p>
            <p>1.150588,9.198593</p>
            <p>1.145832,9.239391</p>
            <p>1.143343,9.260743</p>
          </ctrl>
          <fit>
            <p>1.143343,9.260743</p>
            <p>1.157982,9.321858</p>
            <p>1.198458,9.362317</p>
            <p>1.259607,9.376951</p>
            <p>1.320708,9.362317</p>
            <p>1.36114,9.321858</p>
            <p>1.375759,9.260743</p>
            <p>1.36114,9.199633</p>
            <p>1.320708,9.159172</p>
            <p>1.259607,9.144534</p>
            <p>1.198458,9.159172</p>
            <p>1.157982,9.199633</p>
            <p>1.143343,9.260743</p>
          </fit>
        </spline>
        <line id="60">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.2983388316692,18.2415040049239</p>
            <p>20.6587608316692,18.2415040049239</p>
          </pts>
        </line>
        <line id="61">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.4790832316692,17.0618264049239</p>
            <p>19.4790832316692,19.4240264049239</p>
          </pts>
        </line>
        <spline id="67" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>54</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -12.5151885683308 -154.734934395076 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.062869</k>
            <k>0.120089</k>
            <k>0.182962</k>
            <k>0.245788</k>
            <k>0.302977</k>
            <k>0.365841</k>
            <k>0.428637</k>
            <k>0.485827</k>
            <k>0.548657</k>
            <k>0.611532</k>
            <k>0.668754</k>
            <k>0.731554</k>
            <k>0.731554</k>
            <k>0.731554</k>
            <k>0.731554</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.143353,6.810096</p>
            <p>1.145839,6.83146</p>
            <p>1.150587,6.872267</p>
            <p>1.197745,6.918041</p>
            <p>1.259517,6.93063</p>
            <p>1.321769,6.918041</p>
            <p>1.367506,6.872252</p>
            <p>1.3801,6.810118</p>
            <p>1.367489,6.747992</p>
            <p>1.321767,6.702224</p>
            <p>1.259517,6.689608</p>
            <p>1.197747,6.702225</p>
            <p>1.150605,6.747976</p>
            <p>1.145844,6.788758</p>
            <p>1.143353,6.810096</p>
          </ctrl>
          <fit>
            <p>1.143353,6.810096</p>
            <p>1.157992,6.871237</p>
            <p>1.198468,6.911683</p>
            <p>1.259617,6.926304</p>
            <p>1.320718,6.911683</p>
            <p>1.36115,6.871237</p>
            <p>1.37577,6.810096</p>
            <p>1.36115,6.749026</p>
            <p>1.320718,6.708579</p>
            <p>1.259617,6.693943</p>
            <p>1.198468,6.708579</p>
            <p>1.157992,6.749026</p>
            <p>1.143353,6.810096</p>
          </fit>
        </spline>
        <line id="68">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.5865486316692,124.926761804924</p>
            <p>20.5865486316692,124.926761804924</p>
          </pts>
        </line>
        <spline id="69" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>54</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -12.5151885683308 -154.734934395076 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.004968</k>
            <k>0.010009</k>
            <k>0.015421</k>
            <k>0.020828</k>
            <k>0.025852</k>
            <k>0.030816</k>
            <k>0.035784</k>
            <k>0.040812</k>
            <k>0.04622</k>
            <k>0.051633</k>
            <k>0.056679</k>
            <k>0.06165</k>
            <k>0.06165</k>
            <k>0.06165</k>
            <k>0.06165</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.303218,11.010303</p>
            <p>1.302919,11.008628</p>
            <p>1.302316,11.005254</p>
            <p>1.298103,11.001712</p>
            <p>1.292815,11.000439</p>
            <p>1.287462,11.001707</p>
            <p>1.283452,11.005261</p>
            <p>1.281916,11.010305</p>
            <p>1.283453,11.015349</p>
            <p>1.28746,11.01891</p>
            <p>1.292815,11.020183</p>
            <p>1.298105,11.018905</p>
            <p>1.302315,11.015356</p>
            <p>1.302919,11.011979</p>
            <p>1.303218,11.010303</p>
          </ctrl>
          <fit>
            <p>1.303218,11.010303</p>
            <p>1.301795,11.005544</p>
            <p>1.298058,11.00216</p>
            <p>1.292801,11.000873</p>
            <p>1.28755,11.00216</p>
            <p>1.283835,11.005544</p>
            <p>1.282426,11.010303</p>
            <p>1.283835,11.015067</p>
            <p>1.28755,11.018457</p>
            <p>1.292801,11.019748</p>
            <p>1.298058,11.018457</p>
            <p>1.301795,11.015067</p>
            <p>1.303218,11.010303</p>
          </fit>
        </spline>
        <line id="70">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.6409340316692,3.61143420492394</p>
            <p>18.6409340316692,3.61143420492394</p>
          </pts>
        </line>
        <line id="71">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5220968316692,94.6149098049239</p>
            <p>22.0682830316692,86.5959266049239</p>
          </pts>
        </line>
        <line id="72">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5220968316692,94.6149098049239</p>
            <p>18.3256692316692,90.5166960049239</p>
          </pts>
        </line>
        <line id="73">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5220968316692,94.6149098049239</p>
            <p>17.4352468316692,95.6841736049239</p>
          </pts>
        </line>
        <line id="74">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5220968316692,94.6149098049239</p>
            <p>19.5741554316692,100.495009804924</p>
          </pts>
        </line>
        <line id="75">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5220968316692,94.6149098049239</p>
            <p>24.0279692316692,103.346159804924</p>
          </pts>
        </line>
        <line id="76">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5220968316692,94.6149098049239</p>
            <p>29.0176468316692,103.346159804924</p>
          </pts>
        </line>
        <line id="77">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5220968316692,94.6149098049239</p>
            <p>33.4714606316692,100.495009804924</p>
          </pts>
        </line>
        <line id="78">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5220968316692,94.6149098049239</p>
            <p>35.6103692316692,95.6841736049239</p>
          </pts>
        </line>
        <line id="79">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5220968316692,94.6149098049239</p>
            <p>34.7189054316692,90.5166960049239</p>
          </pts>
        </line>
        <line id="80">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5220968316692,94.6149098049239</p>
            <p>31.1551330316692,86.5959266049239</p>
          </pts>
        </line>
        <line id="81">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5220968316692,94.6149098049239</p>
            <p>22.6031054316692,87.6655460049239</p>
          </pts>
        </line>
        <line id="115">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5220968316692,94.6149098049239</p>
            <p>32.4021968316692,89.0904098049239</p>
          </pts>
        </line>
        <line id="116">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5220968316692,94.6149098049239</p>
            <p>31.5121554316692,88.2000128049239</p>
          </pts>
        </line>
        <line id="117">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5220968316692,94.6149098049239</p>
            <p>30.6203106316692,87.6655460049239</p>
          </pts>
        </line>
        <spline id="118" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>54</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -12.5151885683308 -154.734934395076 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.003531</k>
            <k>0.007403</k>
            <k>0.011798</k>
            <k>0.016178</k>
            <k>0.020063</k>
            <k>0.023598</k>
            <k>0.027124</k>
            <k>0.031006</k>
            <k>0.035387</k>
            <k>0.039781</k>
            <k>0.043651</k>
            <k>0.047173</k>
            <k>0.047173</k>
            <k>0.047173</k>
            <k>0.047173</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.226619,6.234109</p>
            <p>1.226357,6.232923</p>
            <p>1.225806,6.230436</p>
            <p>1.222315,6.228041</p>
            <p>1.218122,6.227186</p>
            <p>1.213858,6.228048</p>
            <p>1.210543,6.230432</p>
            <p>1.209117,6.234106</p>
            <p>1.210545,6.237778</p>
            <p>1.213859,6.240156</p>
            <p>1.218122,6.241018</p>
            <p>1.222314,6.240163</p>
            <p>1.225804,6.237774</p>
            <p>1.226356,6.235292</p>
            <p>1.226619,6.234109</p>
          </ctrl>
          <fit>
            <p>1.226619,6.234109</p>
            <p>1.225458,6.230774</p>
            <p>1.222405,6.228393</p>
            <p>1.218106,6.227484</p>
            <p>1.213821,6.228393</p>
            <p>1.210752,6.230774</p>
            <p>1.209578,6.234109</p>
            <p>1.210752,6.237434</p>
            <p>1.213821,6.239812</p>
            <p>1.218106,6.24072</p>
            <p>1.222405,6.239812</p>
            <p>1.225458,6.237434</p>
            <p>1.226619,6.234109</p>
          </fit>
        </spline>
        <line id="119">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.4542554316692,94.6149098049239</p>
            <p>27.5913606316692,94.6149098049239</p>
          </pts>
        </line>
        <line id="120">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5220968316692,93.5456460049239</p>
            <p>26.5220968316692,95.6841736049239</p>
          </pts>
        </line>
        <spline id="121" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>54</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -12.5151885683308 -154.734934395076 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.056881</k>
            <k>0.10868</k>
            <k>0.165561</k>
            <k>0.22248</k>
            <k>0.274289</k>
            <k>0.331171</k>
            <k>0.38809</k>
            <k>0.439909</k>
            <k>0.496829</k>
            <k>0.55371</k>
            <k>0.60552</k>
            <k>0.662438</k>
            <k>0.662438</k>
            <k>0.662438</k>
            <k>0.662438</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.431707,9.816923</p>
            <p>1.433961,9.83625</p>
            <p>1.438267,9.873177</p>
            <p>1.480917,9.914613</p>
            <p>1.536839,9.926044</p>
            <p>1.593203,9.914619</p>
            <p>1.63464,9.873182</p>
            <p>1.646081,9.81691</p>
            <p>1.634646,9.760634</p>
            <p>1.593208,9.719173</p>
            <p>1.536838,9.707746</p>
            <p>1.480912,9.719178</p>
            <p>1.438261,9.76064</p>
            <p>1.433959,9.797583</p>
            <p>1.431707,9.816923</p>
          </ctrl>
          <fit>
            <p>1.431707,9.816923</p>
            <p>1.444958,9.872239</p>
            <p>1.481585,9.908867</p>
            <p>1.536901,9.922118</p>
            <p>1.592256,9.908867</p>
            <p>1.628898,9.872239</p>
            <p>1.642151,9.816923</p>
            <p>1.628898,9.761568</p>
            <p>1.592256,9.724926</p>
            <p>1.536901,9.711673</p>
            <p>1.481585,9.724926</p>
            <p>1.444958,9.761568</p>
            <p>1.431707,9.816923</p>
          </fit>
        </spline>
        <line id="122">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.7344662316692,94.5598680049239</p>
            <p>26.7344662316692,94.5598680049239</p>
          </pts>
        </line>
        <spline id="123" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>54</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -12.5151885683308 -154.734934395076 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.004461</k>
            <k>0.009016</k>
            <k>0.013919</k>
            <k>0.018821</k>
            <k>0.023376</k>
            <k>0.027838</k>
            <k>0.032333</k>
            <k>0.036893</k>
            <k>0.041795</k>
            <k>0.046697</k>
            <k>0.051257</k>
            <k>0.055753</k>
            <k>0.055753</k>
            <k>0.055753</k>
            <k>0.055753</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.545262,9.814756</p>
            <p>1.544989,9.813253</p>
            <p>1.544436,9.810214</p>
            <p>1.540615,9.807039</p>
            <p>1.535828,9.805893</p>
            <p>1.530981,9.807039</p>
            <p>1.527328,9.810214</p>
            <p>1.525902,9.814767</p>
            <p>1.527321,9.819327</p>
            <p>1.530978,9.822519</p>
            <p>1.535828,9.82366</p>
            <p>1.540618,9.822519</p>
            <p>1.544444,9.819327</p>
            <p>1.544991,9.816273</p>
            <p>1.545262,9.814756</p>
          </ctrl>
          <fit>
            <p>1.545262,9.814756</p>
            <p>1.543971,9.810486</p>
            <p>1.540581,9.807444</p>
            <p>1.535818,9.806284</p>
            <p>1.531054,9.807444</p>
            <p>1.527665,9.810486</p>
            <p>1.526373,9.814756</p>
            <p>1.527665,9.819063</p>
            <p>1.531054,9.822112</p>
            <p>1.535818,9.82327</p>
            <p>1.540581,9.822112</p>
            <p>1.543971,9.819063</p>
            <p>1.545262,9.814756</p>
          </fit>
        </spline>
        <line id="124">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.2984658316692,108.391158604924</p>
            <p>20.6588878316692,108.391158604924</p>
          </pts>
        </line>
        <line id="125">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>19.4792102316692,107.210414204924</p>
            <p>19.4792102316692,109.572258604924</p>
          </pts>
        </line>
        <line id="126">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,32.4987018049239</p>
            <p>22.0681306316692,24.4796932049239</p>
          </pts>
        </line>
        <line id="127">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,32.4987018049239</p>
            <p>18.3254914316692,28.4004880049239</p>
          </pts>
        </line>
        <line id="128">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,32.4987018049239</p>
            <p>17.4350944316692,33.5679656049239</p>
          </pts>
        </line>
        <line id="129">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,32.4987018049239</p>
            <p>19.5739776316692,38.3788018049239</p>
          </pts>
        </line>
        <line id="130">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,32.4987018049239</p>
            <p>24.0277914316692,41.2299518049239</p>
          </pts>
        </line>
        <line id="131">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,32.4987018049239</p>
            <p>29.0174944316692,41.2299518049239</p>
          </pts>
        </line>
        <line id="132">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,32.4987018049239</p>
            <p>33.4713082316692,38.3788018049239</p>
          </pts>
        </line>
        <line id="133">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,32.4987018049239</p>
            <p>35.6101914316692,33.5679656049239</p>
          </pts>
        </line>
        <line id="134">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,32.4987018049239</p>
            <p>34.7187276316692,28.4004880049239</p>
          </pts>
        </line>
        <line id="135">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,32.4987018049239</p>
            <p>31.1549806316692,24.4796932049239</p>
          </pts>
        </line>
        <line id="136">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,32.4987018049239</p>
            <p>22.6029276316692,25.5493380049239</p>
          </pts>
        </line>
        <line id="171">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,32.4987018049239</p>
            <p>31.5119776316692,26.0837794049239</p>
          </pts>
        </line>
        <line id="172">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,32.4987018049239</p>
            <p>30.6201582316692,25.5493380049239</p>
          </pts>
        </line>
        <spline id="173" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>54</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -12.5151885683308 -154.734934395076 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.062845</k>
            <k>0.120074</k>
            <k>0.182949</k>
            <k>0.245779</k>
            <k>0.302976</k>
            <k>0.365816</k>
            <k>0.42865</k>
            <k>0.48585</k>
            <k>0.548681</k>
            <k>0.611557</k>
            <k>0.668788</k>
            <k>0.731627</k>
            <k>0.731627</k>
            <k>0.731627</k>
            <k>0.731627</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.143358,10.359295</p>
            <p>1.145847,10.380649</p>
            <p>1.150602,10.421449</p>
            <p>1.197747,10.467225</p>
            <p>1.259522,10.479837</p>
            <p>1.321777,10.467225</p>
            <p>1.367502,10.421434</p>
            <p>1.380106,10.359297</p>
            <p>1.3675,10.297161</p>
            <p>1.321778,10.251369</p>
            <p>1.259522,10.238751</p>
            <p>1.197746,10.251369</p>
            <p>1.150604,10.297145</p>
            <p>1.145847,10.337943</p>
            <p>1.143358,10.359295</p>
          </ctrl>
          <fit>
            <p>1.143358,10.359295</p>
            <p>1.157998,10.420411</p>
            <p>1.198473,10.460869</p>
            <p>1.259622,10.475503</p>
            <p>1.320723,10.460869</p>
            <p>1.361155,10.420411</p>
            <p>1.375775,10.359295</p>
            <p>1.361155,10.298185</p>
            <p>1.320723,10.257724</p>
            <p>1.259622,10.243087</p>
            <p>1.198473,10.257724</p>
            <p>1.157998,10.298185</p>
            <p>1.143358,10.359295</p>
          </fit>
        </spline>
        <line id="174">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.4540776316692,32.4987018049239</p>
            <p>27.5912082316692,32.4987018049239</p>
          </pts>
        </line>
        <line id="175">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,31.4294380049239</p>
            <p>26.5219444316692,33.5679656049239</p>
          </pts>
        </line>
        <spline id="176" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>54</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -12.5151885683308 -154.734934395076 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.056881</k>
            <k>0.10868</k>
            <k>0.165561</k>
            <k>0.22248</k>
            <k>0.274289</k>
            <k>0.331171</k>
            <k>0.38809</k>
            <k>0.439909</k>
            <k>0.496829</k>
            <k>0.55371</k>
            <k>0.60552</k>
            <k>0.662438</k>
            <k>0.662438</k>
            <k>0.662438</k>
            <k>0.662438</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.4317,7.371403</p>
            <p>1.433954,7.39073</p>
            <p>1.43826,7.427656</p>
            <p>1.480911,7.469093</p>
            <p>1.536832,7.480524</p>
            <p>1.593196,7.469098</p>
            <p>1.634634,7.427662</p>
            <p>1.646075,7.37139</p>
            <p>1.634639,7.315114</p>
            <p>1.593202,7.273653</p>
            <p>1.536832,7.262226</p>
            <p>1.480906,7.273658</p>
            <p>1.438254,7.315119</p>
            <p>1.433952,7.352063</p>
            <p>1.4317,7.371403</p>
          </ctrl>
          <fit>
            <p>1.4317,7.371403</p>
            <p>1.444951,7.426719</p>
            <p>1.481579,7.463346</p>
            <p>1.536895,7.476597</p>
            <p>1.59225,7.463346</p>
            <p>1.628892,7.426719</p>
            <p>1.642145,7.371403</p>
            <p>1.628892,7.316048</p>
            <p>1.59225,7.279406</p>
            <p>1.536895,7.266153</p>
            <p>1.481579,7.279406</p>
            <p>1.444951,7.316048</p>
            <p>1.4317,7.371403</p>
          </fit>
        </spline>
        <line id="177">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.7343138316692,32.4436600049239</p>
            <p>26.7343138316692,32.4436600049239</p>
          </pts>
        </line>
        <line id="178">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,66.7071424049239</p>
            <p>22.0681306316692,58.6881338049239</p>
          </pts>
        </line>
        <line id="179">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,66.7071424049239</p>
            <p>18.3254914316692,62.6089032049239</p>
          </pts>
        </line>
        <line id="180">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,66.7071424049239</p>
            <p>17.4350944316692,67.7764062049239</p>
          </pts>
        </line>
        <line id="181">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,66.7071424049239</p>
            <p>19.5739776316692,72.5872424049239</p>
          </pts>
        </line>
        <line id="182">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,66.7071424049239</p>
            <p>24.0277914316692,75.4383924049239</p>
          </pts>
        </line>
        <line id="183">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,66.7071424049239</p>
            <p>29.0174944316692,75.4383924049239</p>
          </pts>
        </line>
        <line id="184">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,66.7071424049239</p>
            <p>33.4713082316692,72.5872424049239</p>
          </pts>
        </line>
        <line id="185">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,66.7071424049239</p>
            <p>35.6101914316692,67.7764062049239</p>
          </pts>
        </line>
        <line id="186">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,66.7071424049239</p>
            <p>34.7187276316692,62.6089032049239</p>
          </pts>
        </line>
        <line id="187">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,66.7071424049239</p>
            <p>31.1549806316692,58.6881338049239</p>
          </pts>
        </line>
        <line id="188">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,66.7071424049239</p>
            <p>22.6029276316692,59.7577532049239</p>
          </pts>
        </line>
        <line id="220">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,66.7071424049239</p>
            <p>33.8283306316692,63.1433700049239</p>
          </pts>
        </line>
        <line id="221">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,66.7071424049239</p>
            <p>33.1160638316692,62.0741062049239</p>
          </pts>
        </line>
        <line id="222">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,66.7071424049239</p>
            <p>32.4020444316692,61.1826424049239</p>
          </pts>
        </line>
        <line id="223">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,66.7071424049239</p>
            <p>31.5119776316692,60.2922200049239</p>
          </pts>
        </line>
        <line id="224">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,66.7071424049239</p>
            <p>30.6201582316692,59.7577532049239</p>
          </pts>
        </line>
        <spline id="225" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>54</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -12.5151885683308 -154.734934395076 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.004461</k>
            <k>0.009016</k>
            <k>0.013919</k>
            <k>0.018821</k>
            <k>0.023376</k>
            <k>0.027838</k>
            <k>0.032333</k>
            <k>0.036893</k>
            <k>0.041795</k>
            <k>0.046697</k>
            <k>0.051257</k>
            <k>0.055753</k>
            <k>0.055753</k>
            <k>0.055753</k>
            <k>0.055753</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.545256,7.369236</p>
            <p>1.544983,7.367732</p>
            <p>1.54443,7.364694</p>
            <p>1.540608,7.361519</p>
            <p>1.535822,7.360373</p>
            <p>1.530975,7.361519</p>
            <p>1.527322,7.364694</p>
            <p>1.525896,7.369247</p>
            <p>1.527315,7.373806</p>
            <p>1.530971,7.376998</p>
            <p>1.535822,7.378139</p>
            <p>1.540611,7.376998</p>
            <p>1.544438,7.373806</p>
            <p>1.544985,7.370752</p>
            <p>1.545256,7.369236</p>
          </ctrl>
          <fit>
            <p>1.545256,7.369236</p>
            <p>1.543965,7.364966</p>
            <p>1.540575,7.361923</p>
            <p>1.535812,7.360764</p>
            <p>1.531048,7.361923</p>
            <p>1.527658,7.364966</p>
            <p>1.526367,7.369236</p>
            <p>1.527658,7.373542</p>
            <p>1.531048,7.376592</p>
            <p>1.535812,7.37775</p>
            <p>1.540575,7.376592</p>
            <p>1.543965,7.373542</p>
            <p>1.545256,7.369236</p>
          </fit>
        </spline>
        <line id="226">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>25.4540776316692,66.7071424049239</p>
            <p>27.5912082316692,66.7071424049239</p>
          </pts>
        </line>
        <line id="227">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.5219444316692,65.6378532049239</p>
            <p>26.5219444316692,67.7764062049239</p>
          </pts>
        </line>
        <spline id="228" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>54</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -12.5151885683308 -154.734934395076 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.056881</k>
            <k>0.10868</k>
            <k>0.165561</k>
            <k>0.22248</k>
            <k>0.274289</k>
            <k>0.331171</k>
            <k>0.38809</k>
            <k>0.439909</k>
            <k>0.496829</k>
            <k>0.55371</k>
            <k>0.60552</k>
            <k>0.662438</k>
            <k>0.662438</k>
            <k>0.662438</k>
            <k>0.662438</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.4317,8.718192</p>
            <p>1.433954,8.737518</p>
            <p>1.43826,8.774445</p>
            <p>1.480911,8.815882</p>
            <p>1.536832,8.827313</p>
            <p>1.593196,8.815887</p>
            <p>1.634634,8.774451</p>
            <p>1.646075,8.718179</p>
            <p>1.634639,8.661903</p>
            <p>1.593202,8.620442</p>
            <p>1.536832,8.609015</p>
            <p>1.480906,8.620447</p>
            <p>1.438254,8.661908</p>
            <p>1.433952,8.698852</p>
            <p>1.4317,8.718192</p>
          </ctrl>
          <fit>
            <p>1.4317,8.718192</p>
            <p>1.444951,8.773508</p>
            <p>1.481579,8.810135</p>
            <p>1.536895,8.823386</p>
            <p>1.59225,8.810135</p>
            <p>1.628892,8.773508</p>
            <p>1.642145,8.718192</p>
            <p>1.628892,8.662837</p>
            <p>1.59225,8.626195</p>
            <p>1.536895,8.612942</p>
            <p>1.481579,8.626195</p>
            <p>1.444951,8.662837</p>
            <p>1.4317,8.718192</p>
          </fit>
        </spline>
        <line id="229">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.7343138316692,66.6521006049239</p>
            <p>26.7343138316692,66.6521006049239</p>
          </pts>
        </line>
        <line id="230">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>16.2279848316692,77.9464900049239</p>
            <p>4.13931203166919,68.2281452049239</p>
          </pts>
        </line>
        <line id="231">
          <ModificationCount>58</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.13931203166919,68.2281452049239</p>
            <p>12.6724928316692,68.2281452049239</p>
          </pts>
        </line>
        <spline id="232" deg="3" flags="0" ktol="0" cptol="0" ftol="0">
          <ModificationCount>54</ModificationCount>
          <mat m="25.4 0 0 0 0 25.4 0 0 0 0 1 0 -12.5151885683308 -154.734934395076 0 1" />
          <knots>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0</k>
            <k>0.004461</k>
            <k>0.009016</k>
            <k>0.013919</k>
            <k>0.018821</k>
            <k>0.023376</k>
            <k>0.027838</k>
            <k>0.032333</k>
            <k>0.036893</k>
            <k>0.041795</k>
            <k>0.046697</k>
            <k>0.051257</k>
            <k>0.055753</k>
            <k>0.055753</k>
            <k>0.055753</k>
            <k>0.055753</k>
          </knots>
          <weights>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
            <w>1</w>
          </weights>
          <ctrl>
            <p>1.545256,8.716025</p>
            <p>1.544983,8.714521</p>
            <p>1.54443,8.711483</p>
            <p>1.540608,8.708308</p>
            <p>1.535822,8.707162</p>
            <p>1.530975,8.708308</p>
            <p>1.527322,8.711483</p>
            <p>1.525896,8.716036</p>
            <p>1.527315,8.720595</p>
            <p>1.530971,8.723787</p>
            <p>1.535822,8.724928</p>
            <p>1.540611,8.723787</p>
            <p>1.544438,8.720595</p>
            <p>1.544985,8.717541</p>
            <p>1.545256,8.716025</p>
          </ctrl>
          <fit>
            <p>1.545256,8.716025</p>
            <p>1.543965,8.711754</p>
            <p>1.540575,8.708712</p>
            <p>1.535812,8.707553</p>
            <p>1.531048,8.708712</p>
            <p>1.527658,8.711754</p>
            <p>1.526367,8.716025</p>
            <p>1.527658,8.720331</p>
            <p>1.531048,8.723381</p>
            <p>1.535812,8.724539</p>
            <p>1.540575,8.723381</p>
            <p>1.543965,8.720331</p>
            <p>1.545256,8.716025</p>
          </fit>
        </spline>
        <points id="1">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.3070613922965,124.916899390759</p>
            <p>19.4872425841601,108.388294388008</p>
            <p>26.5220968316692,94.6149098049239</p>
            <p>19.4777268238001,80.4817653981772</p>
            <p>26.5219444316692,66.7071424049239</p>
            <p>26.5219444316692,49.209361804924</p>
            <p>26.5219444316692,32.4987018049239</p>
            <p>19.4641218757278,18.2587036212072</p>
            <p>18.4187117524952,3.61060272111219</p>
          </pts>
        </points>
        <pline id="2" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0.0384566316691913,0.0169024049239283,0</p>
            <p>0.0384566316691913,128.114919004924,0</p>
            <p>42.4107620316692,128.114919004924,0</p>
            <p>42.4107620316692,0.0169024049239283,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="pcb_overlay" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part2">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>holes</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>1</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <HoleDiameter state="Value">3.2</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Value">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>cutout</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>1.5</Width>
            <Height>2.5</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <ParentEntityID>2</ParentEntityID>
              <ParametricPoint>0.125</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>2</ParentEntityID>
              <ParametricPoint>0.34278536588398711</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>2</ParentEntityID>
              <ParametricPoint>0.625</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <ParentEntityID>2</ParentEntityID>
              <ParametricPoint>0.83615629005638292</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Layer_1</ActiveLayer>
</CADFile>