EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/EFM_VCF_4622/eagle/EFM_VCF_4622.brd

Start at      : 22:36:00 (12/3/15)
End at        : 22:36:49 (12/3/15)
Elapsed time  : 00:00:47

Signals       :    39   RoutingGrid: 25 mil  Layers: 1
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   49800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:46  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       761         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :        16        96        96        96        96        96
Vias              :         0         0         0         0         0         0
Resolution        :    14.8 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 88.9% finished
